#
#  AddHandler fastcgi-script .fcgi
#  #FastCgiWrapper /usr/lib/apache2/suexec
#  FastCgiIpcDir /var/lib/apache2/fastcgi
#

  AddType application/x-httpd-fastphp5 .php
  Action application/x-httpd-fastphp5 /php5-fcgi
  Alias /php5-fcgi /usr/local/php/bin/php-cgi
  FastCgiExternalServer /usr/local/php/bin/php-cgi -socket /var/run/php-fpm.sock -pass-header Authorization

# Specifité Apache 2.4

  <Directory /usr/local/php/bin>
    Require all granted
  </Directory>
