AddType application/x-httpd-php .php
AddType application/x-httpd-php .php .wiml
AddType application/x-httpd-php-source .phps
<Files "*.php.*">
    ForceType application/x-httpd-php
</Files>
<Files "*.wiml.*">
    ForceType application/x-httpd-php
</Files>
